# Declare "*" as the symbol for a missing record
missing "*"

# It can be convenient to put directory names into variables so they can be easily changed.
datadir=""

# The output file
log "log"

/*
 * Read in data from "../data/jvped1"
 * The [RS="\n"] clause tells the program that records are separated by
 * newline characters (\n).  This allows the handling of short lines, as
 * are found in jvped1.
 */
file [RS="\n"] datadir+"jvped1",id,sire,dam,y,all1_1,all1_2,all2_1,all2_2

# Declare which variables have the pedigree information
pedigree id,sire,dam

# Link the observed haplotypes to markers
marker locus mark1[all1_1,all1_2],mark2[all2_1,all2_2]

# We have a trait locus (actually this can be multiple trait loci)
trait locus QTL

# Define the model
model y=QTL+id

# Set up the linkage group
link "chromosome 1",mark1,mark2

