.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LOKI 1 "2004-09-24"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
loki \- Reversible jump MCMC linkage analysis in general pedigrees
.SH SYNOPSIS
.B prep
.RI controlfile
.br
.B loki
.RI -v
.br
.B loki
.RI paramfile
.SH DESCRIPTION
This manual page documents briefly the
.B prep
and
.B loki
commands. Other post-hoc analysis scripts are available; please see
the complete documentation.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in PostScript format; see below.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBloki\fP, written by Simon C. Heath, implements segregation and linkage 
analysis on possibly large and complex pedigrees, by means of a Reversible 
Jump Markov Chain Monte Carlo technique.
\fBprep\fP performs previous data preparation.
.SH OPTIONS
.TP
.B \-v
Show version of the program.
.SH SEE ALSO
The programs are documented fully in
.IR /usr/share/doc/loki-doc/
if you have installed the loki-doc package.
.SH AUTHOR
This manual page was written by Carleos Artime <carleos@uniovi.es>,
for the Debian GNU/Linux system (but may be used by others).
