Document: lokimanual
Title: Loki Manual
Author: Simon C. Heath
Abstract: This manual describes what loki is
 and how it can be used to perform genetic
 linkage analyses.
Section: Science/Biology

Format: postscript
Files: /usr/share/doc/loki/loki_doc.ps.gz
